# game-store

./: Directory.Build.props  GameStore.sln  README.md
Business/: AutomapperProfile.cs  Business.csproj
Business/DTO/: CartDto.cs  CartItemsDto.cs  CommentDto.cs  CreateGameDto.cs  CreateModelGameDto.cs  CustomerDto.cs  GameDto.cs  GameFilterDto.cs  GamePageInfoDto.cs  GameProductPageInfo.cs  GameWithCountDto.cs  GenreDto.cs  GenreWithCountDto.cs  ImageDataDto.cs  NotificationDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHistoryDto.cs  PaymentOptionDto.cs  PlatformDto.cs  PlatformIBoxDto.cs  PlatformWithCountDto.cs  PublisherDto.cs  PublisherWithCountDto.cs  ShipperDto.cs  VisaDto.cs
Business/DTO/Authorization/: AuthDto.cs  (+4 more)
Business/Exceptions/: CartException.cs  CustomerException.cs  GameException.cs  GenreException.cs  OrderException.cs  PlatformException.cs  PublisherException.cs  ShipperException.cs  UserException.cs
Business/Extensions/: AutoMapperConfiguration.cs  ServiceCollectionExtensions.cs
Business/Interfaces/: IAuthService.cs  IAzureBusService.cs  ICartService.cs  ICustomerService.cs  IFileService.cs  IGameService.cs  IGenreService.cs  ILocalizationService.cs  INotificationService.cs  IOrderService.cs  IPaymentOptionService.cs  IPlatformService.cs  IPublisherService.cs  IShipperService.cs  IUserService.cs  IUserServiceClient.cs
Business/Options/: AzureBusOptions.cs  GetLocalizationOptions.cs  UserServiceClientOptions.cs
Business/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.resx
Business/Services/: AuthorizationService.cs  AzureBusService.cs  CartService.cs  CustomerService.cs  FileService.cs  GameService.cs  GenreService.cs  LocalizationService.cs  NotificationService.cs  OrderService.cs  PaymentOptionService.cs  PlatformService.cs  PublisherService.cs  ShipperService.cs  StubNotificationService.cs  UserService.cs  UserServiceClient.cs
Data/: Data.SQL.csproj
Data.MongoDb/: Data.MongoDb.csproj  MongoDbSettings.cs
Data.MongoDb/Context/: MongoContext.cs
Data.MongoDb/Data/: NoSqlUnitOfWork.cs
Data.MongoDb/Entities/: AuditLog.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFilter.cs  ProductPageInfo.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Data.MongoDb/Enums/: OrderFilter.cs  PageInfo.cs  Time.cs
Data.MongoDb/Extensions/: ServiceCollectionExtensions.cs
Data.MongoDb/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IMongoContext.cs  INoSqlUnitOfWork.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Data.MongoDb/Repository/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Data/Data/: GameStoreContext.cs  UnitOfWork.cs
Data/Entities/: Cart.cs  CartItem.cs  Comment.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Game.cs  GameFilter.cs  GamePageInfo.cs  Genre.cs  ImagesData.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentOption.cs  Platform.cs  PlatformIBox.cs  Publisher.cs  Region.cs  Territory.cs  User.cs  Visa.cs
Data/Enums/: OrderFilter.cs  PageInfo.cs  Time.cs  UsersRoles.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Interfaces/: ICartRespoitory.cs  ICommentRepository.cs  ICustomerRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IImagesDataRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentOptionRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IUnitOfWork.cs  IVisaRepository.cs
Data/Migrations/: 20231031165258_Initial.Designer.cs  20231031165258_Initial.cs  20231113114033_GenreDataSeed.Designer.cs  20231113114033_GenreDataSeed.cs  20231113162425_PlatformDataSeed.Designer.cs  20231113162425_PlatformDataSeed.cs  20231114172645_AddingRelations.Designer.cs  20231114172645_AddingRelations.cs  20231120160546_UpdateDb.Designer.cs  20231120160546_UpdateDb.cs  20231120173551_AddingPublisher.Designer.cs  20231120173551_AddingPublisher.cs  20231122125359_UpdatedEntities.Designer.cs  20231122125359_UpdatedEntities.cs  20231122200701_PlatformUpdated.Designer.cs  20231122200701_PlatformUpdated.cs  20231123153737_UpdatedTables.Designer.cs  20231123153737_UpdatedTables.cs  20231124150955_AliasUnique.Designer.cs  20231124150955_AliasUnique.cs  20231127185134_PlatformRequired.Designer.cs  20231127185134_PlatformRequired.cs  20231201085917_OrderTable.Designer.cs  20231201085917_OrderTable.cs  20231201143351_PaymentOptions.Designer.cs  20231201143351_PaymentOptions.cs  20231201164729_IBox.Designer.cs  20231201164729_IBox.cs  20231204105334_AddingVisaAndComment.Designer.cs  20231204105334_AddingVisaAndComment.cs  20231205132339_BanAdded.Designer.cs  20231205132339_BanAdded.cs  20231205140337_CustomerUpdate.Designer.cs  20231205140337_CustomerUpdate.cs  20231206135153_GameTableUpdate.Designer.cs  20231206135153_GameTableUpdate.cs  20231212100820_UserRole.Designer.cs  20231212100820_UserRole.cs  20231212183126_StatusInGame.Designer.cs  20231212183126_StatusInGame.cs  (+25 more)
Data/Repository/: CartRepository.cs  CommentRepository.cs  CustomerRepository.cs  GameRepository.cs  GenericRepository.cs  GenreRepository.cs  ImagesDataRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentOptionRepository.cs  PlatformRepository.cs  PublisherRepository.cs  VisaRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  FileController.cs  GameController.cs  GenreController.cs  NotificationController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs  ShipperController.cs  UserController.cs
WebAPI/Extensions/: DbContextConfigurator.cs  ServiceCollectionExtensions.cs
WebAPI/Middleware/: IpAddressMiddleware.cs  PerformanceMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
